\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{float}
\usepackage{url}

\definecolor{codedarkgrey}{rgb}{0.2,0.2,0.2}
\definecolor{codegrey}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegrey},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{black},
    stringstyle=\color{codedarkgrey},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Abgabe des Werkstück A in Betriebssysteme und Rechnernetze}
\author{Pascal Lupo, Gamachu Tufa, Jean-Gabriel Hanania}
\date{\today}

\begin{document}

\maketitle
\begin{abstract}
    In dem vorliegenden Dokument wird beschrieben, wie das Spiel Schiffe-Versenken in Python programmiert wurde. Die größeren Herausforderungen dieses Projektes werde beschrieben. Es wird vor allem auf dem Aufbau und die Darstellung des Spieles, die Künstliche Intelligenz mit verschiedenen Schwierigkeitsstuffen für das Spiel gegen dem Computer und die Zeitbegrenzung für jeden Zug eingegangen.
\end{abstract}

\section*{}
    Im Rahmen des Werkstück A des Moduls Betriebssysteme und Rechnernetze SS2021 wurde das Spiel Schiffe-Versenken in Python programmiert. Schiffe-Versenken ist ein Spiel, dass üblicher Weise mit Stift und Papier gespielt wird, in dem jeder Spieler seine "Schiffe" auf einen verdecktem Spielbrett verteilen. Die Spieler "schießen" dann abwechselnd auf Felder des gegnerischen Spielbrettes, bis einer alle Schiffe des Gegners aufgedeckt und damit gewonnen hat .
    
\section{Aufbau des Spieles}
    Die erste Herausforderung dieses Projektes ist es, einen sinnvollen Aufbau des Spieles und eine Klare Darstellung zu finden, mit der die Spieler jeder Zeit verstehen können wer dran ist und wohin sie noch schießen können

\subsection{Speichern des Spielstandes}
    Zuerst ist es nötig alle wichtigen Informationen der Spieler zu erkennen und zu Speichern. Sinnvoll sind:
\setlist{nolistsep}
\begin{itemize}
\itemsep0em 
  \item Den vom Spieler ausgesuchtem Name
  \item Eine Tabelle mit seinem Spielfeld
  \item Ein Tabelle der versuchten Schüsse
  \item Die Anzahl an Schiffe die er und sein Gegner übrig haben
  \item Eine Liste der möglichen Felder die angeschossen werden können 
\end{itemize}
    Dazu wird für beide Spieler in Python ein Dictionary hergestellt. Das ermöglicht ein übersichtliches Aufrufen der eingespeicherten Werte mit einem eindeutig genannten Schlüssel, z.B. \verb$player_1['name']$ oder \verb$player_2['ships_left']$ um den Namen des ersten Spieler oder die Anzahl an Schiffe, die der zweite Spieler hat, aufzurufen.

\subsection{Darstellung des Spieles}  
    Jeder Spieler hat zwei Tabellen.
 
\begin{figure}[H]
    \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.50\textwidth]{./Anzeige/Player Board.png}
    \caption{Spielfeld}
    \label{fig:board}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.50\textwidth]{./Anzeige/Player Guesses.png}
    \caption{Schussversuche}
    \label{fig:guesses}
\end{subfigure}
\caption{Beispiel von gespeicherte Tabellen eines Spielers}
\label{fig:Boards}
\end{figure}
In der Ersten \ref{fig:board} wird die Position und Zustand der eigenen Schiffe. Diese werden mit einem einzigartigen Kürzel bezeichnet um sie von einander unterscheiden zu können (z.B. Su1 für Submarine 1), in den teilen, die vom Gegner schon getroffen wurden, wird \verb$_hit$ angefügt.
In der Zweite Tabelle \ref{fig:guesses} werden die Schussversuche gespeichert. Das Kürzel WG (Wrong Guess) makiert die Schüsse die
die verfehlt haben. CG (Correct Guess) steht für die Felder wo ein gegnerisches Schiff getroffen wurde.
\newline
\par
    Daraus wird dann ein Bauplan hergestellt. In diesem werden nicht nur die Daten aus den zwei Tabelle eingefügt, sondern auch die Abstände, die bei dem Ergebnis angezeigt werden sollen, die Beschriftung der Zeilen und Spalten und die Linie, die das Raster des Spielfeldes darstellen.  

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{./Anzeige/Blueprint.png}
    \caption{Bauplanergebnis aus dem Spielstand von Abbildung \ref{fig:Boards}}
    \label{fig:blueprint}
\end{figure}
    Dieser Zwischenschritt ermöglicht eine höher Kontrolle der Anzeige. Zum Beispiel liegen alle Schiffe über mindestens eine Linie des Rasters und würde dadurch unterbrochen werden. Das würde für Unklarheiten sorgen sobald zwei Schiffe aneinander liegen würden. In dem in dem Bauplan für jede Linie des Spielfeld nachgeschaut wird, ob in den dazu angrenzenden Felder Teile des gleichen Schiffes liegen, können diese Zeichen gegebenfalls dann mit ein einem Schiffzeichen ersetzt werden.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{./Anzeige/Anzeigeergebniss.png}
    \caption{Anzeigeergebnis}
    \label{fig:Result}
\end{figure}
    Die Abbildung \ref{fig:Result} ist das im Spiel angezeigt Ergebnis aus dem Spielstand der Abbildung \ref{fig:Boards}. Zum Darstellen der Schiffe und der Raster Linien kommen die sogannten "Box-drawing character"\footnote{\url{https://en.wikipedia.org/wiki/Box-drawing_character}} des Unicode Standards im Einsatz.

   
    
\subsection{Game Functions}
\begin{lstlisting}[language=Python, caption=Beispiel]
def show_main_menu(language):
    """Shows the options from the main settings_menu"""
    clear_screen()
    print(f"  {language['welcome_screen']}\n"
          f"  {language['what_to_do']}\n\n"
          f"   1: {language['start_game']}\n"
          f"   2: {language['settings']}\n"
          f"   3: {language['quit']}")
\end{lstlisting}
\subsection{Function}
\section{Counter}
\subsection{Aufgabe der Funktion}
\par
    Die Funktion ist dafür da, um die Zeit der Benutzereingabe zeitlich zu begrenzen. Sobald der Spieler aufgefordert wir ein gegnerisches Feld zu beschießen,  läuft ein Countdown runter, der aufzeigt wie viel Zeit noch übrig geblieben ist. Wir haben uns dafür entschieden einen Zeitraum von 15 Sekunden festzulegen. Sollte der Spieler innerhalb der gegebenen Zeit ein gegnerisches Schiff beschießen, wird der Countdown beendet und das Spiel fortgesetzt, in dem der andere Spieler nun aufgefordert wird ein gegnerisches Feld zu beschießen. Sollte der Spieler bis Ablauf der Zeit noch kein Feld ausgewählt haben, wird dem Spieler angezeigt, dass seine Zeit abgelaufen ist und er nun die Enter-Taste drücken soll. Durch das Drücken der Enter-Taste wird ein zufälliges Feld beschossen und so dass, das Spiel fortgesetzt.
Diese Funktion wird jedes Mal aufgerufen, wenn der Spieler ein Feld beschießen muss.
\subsection{Problemstellung}
\par
    Ein Problem der Aufgabenstellung war, dass zwei Prozesse gleichzeitig laufen müssen. Zum einen muss der Countdown von 15 bis 0 runterlaufen, zum anderen muss gleichzeitig auf einen Benutzereingabe gewartet werden. Zu beginn hatte ich das Problem, dass der Countdown erst gestartet ist, nach dem es eine Benutzereingabe gab. Dies machte den Countdown jedoch unbrauchbar, da es parallel laufen muss.
\subsection{Lösungsversuch}

\par
    Um nun mehrere Prozesse gleichzeitig laufen zu lassen musste eine andere Lösung her. Durch etwas Recherche fand ich einige Informationen zu "threads". Diese sollten einen parallelen Ablauf von mehreren Prozessen möglich machen. Die Datei ist wie folgt aufgebaut.\\\\Es gibt die ask()-Funktion. Diese Funktion nimm die Benutzereingabe auf und gibt sie später, am Ende zurück.\\Die Funktion exit(msg). Wird aufgerufen, wenn eine Benutzereingabe erfolgt ist oder wenn keine Eingabe erfolgt ist. In beiden Fällen gibt die Funktion einen Textwert zurück, der als Parameter gegeben werden muss. Es wird beispielsweise ausgegeben, dass die Zeit abgelaufen ist und nun ein zufälliges Feld beschossen wird oder es wird ausgegeben, auf welches Feld geschossen wurde.\\Die Funktion countdown() gibt die verbliebene Zeit an. Innerhalb der Funktion ist eine Endlosschleife die läuft, bis der Stop-Wert null erreicht wird. Der Wert beginnt bei 15 und wird  jede Runde, mit einer  Verzögerung von 2 Sekunden um den Wert 2 verringert. Bei jeden Schleifendurchgang wird die aktuell verbliebene Zeit ausgegeben. Wichtig  ist hierbei zusagen, dass in der Gesamten zeit eine Benutzereingabe parallel möglich ist.\\Die Funktion close\_if\_time\_pass(seconds) wird als letztes aufgerufen und gibt aus, dass die Zeit abgelaufen ist.\\Alle diese Funktionen werden in der Wichtigsten von allen, der main() Funktion, aufgerufen.\\\\In der Funktion main(), habe ich, wie bereits erwähnt, mit "threads"\\gearbeitet. Ich habe dazu 2 "threads" erstellt. Der erste ist dafür da, um nach Ablauf der Zeit (in unserem Fall 15 Sekunden) auszugeben, dass die Zeit abgelaufen ist und nun vom Spiel selbst, ein zufälliges Feld ausgewählt wird. Der zweite "thread" ist dazu da, den Countdown zu starten.\\Sobald die "threads" gestartet werden, wird die Funktion ask() aufgerufen, welche auf die Benutzereingabe wartet. Der Rückgabewert aus der Funktion ask(), wird gespeichert in der Variable user\_input. Es wird nach Ablauf der Zeit geprüft, ob die Variable keinen Wert hat. Sollte dies der Fall sein, wird ein zufälliges Feld beschossen, mit der Funktion random\_ship\_attac, aus der Date gamefunctions. Sollte die Variable jedoch einen Wert haben, wird dieser Wert als Rückgabewert genutzt und somit das eingegeben Feld beschossen.


\begin{lstlisting}[language=Python, caption=Main Funktion des Countdowns]
def main(player, language):
    global start_sign, check

    # bool variables that are needed to start
    start_sign = True
    check = False

    # define close_if_time_pass as a threading function, 15 as an argument
    t = threading.Thread(target=close_if_time_pass, args=(15, player, language,))
    t2 = threading.Thread(target=countdown, args=(language,))

    # start threading
    t2.start()
    t.start()

    # ask for input
    user_input = ask()

    # if there was no user input, the player will attack a random field automatically
    if len(user_input) < 1:
        user_input = random.choice(player['not_yet_tried'])

    # bool variables that are needed to stop
    check = True
    start_sign = False

    return user_input

\end{lstlisting}



\section{Languages}
\section{Zufalls Generator}
\newpage{}
\section{PvE Game}
\subsection{Aufbau des PvE}
\par
    Der PvE Modus ist dafür da, dass eine Person gegen einen Bot spielen kann. In diesem Modus kann man außerdem auswählen, ob der Bot mit einer hohen KI oder einer geringen KI ausgestattet werden soll. Diese Einstellung, kann einen sehr guten Gegenspieler oder einen weniger gute Spieler imitieren, was das allgemeine Spielerlebnis abwechslungsreicher macht. Die KI des Bot ist in drei Schwierigkeitsgrade unterteilt "Einfach" ,was einen Anfänger imitiert der willkürlich schießt. Dem Schwierigkeitsgrad "Mittel", der einen Gelegenheits Spieler imitiert, bzw. einen Spieler der, das Spiel einigermaßen verstanden hat. Und einem Schwierigkeitsgrad "Schwer", der einen Profi imitiert, der nach bestimmten Regeln und Taktiken spielt.
\subsection{Probleme bei der Umsetzung}
\par 
    Einer der größten Probleme bei der Umsetzung des PvE Modus war es die KI zu integrieren, als Beispiel: Soll der Bot auf die umliegenden Felder schießen, wenn er ein Schiff getroffen hat und nicht einfach weiter zufällig auf das gegnerische Spielfeld schießen.
\subsection{Umsetzung}
\par 
    Bei der Umsetzung gab es auch einige Probleme, es war ziemlich kompliziert die einzelnen Schwierigkeitsgrade einzubauen. Die Lösung war am Ende,dass der Bot im  "Einfach" Modus komplett zufällig schießt. Und im "Mittel" Modus der Bot auf die Umliegenden Felder schießt falls der letzte Schuss ein Treffer war, bis das Schiff versenkt ist. Beim "Schwer" Modus schießt der Bot nur auf jedes zweite Feld, da das kleinste Schiff 2 Felder lang ist, falls das kleinste Schiff bereits versenkt wurde, dann schießt der Bot nur noch auf jedes dritte Feld. Beim "Schwer" Modus ist dies alles in der smart-random-shot(bot): Funktion definiert. \\In dieser Funktion wird geprüft, was das kleinste Schiff des Gegners ist und darauf angepasst in verschiedenen Feld Abständen geschossen, in dieser Funktion wird außerdem noch nach verschiedenen Grids geschaut, es wird geschaut welches das kleinste Grid ist und nach dem Schema des Grids geschossen. Grids kann man verstehen als z.B wie beim Schach die schwarzen oder weißen Kästchen die ein bestimmtes Muster zusammen ergeben.
\begin{center}
    \includegraphics[width=1.20\textwidth]{Bildschirmfoto 2021-06-24 um 15.03.49.png}
    \includegraphics[width=1.20\textwidth]{Bildschirmfoto 2021-06-24 um 15.14.35.png}
\end{center}
\newpage
\section{PvP Game}
\subsection{Aufbau des PvP Modus}
\par
    Beim PvP Modus, ist es möglich, dass 2 Personen an einem Gerät gegeneinander spielen können. In dem Modus können beide Spieler einen Namen auswählen und werden daran erinnert, dass sie auf den Bildschirm schauen sollen, wenn sie an der Reihe ist, der Gegenspieler wird im gleichen Moment erinnert wegzuschauen. Der Spieler selbst kann auch auswählen, ob seine Schiffe zufällig gesetzt werden sollen oder ob er sie selbst platzieren will.
\section{Drawing Utils}
\end{document}


